# as7-resource-url-factory

./: pom.xml  project.config
src/main/java/org/jboss/as/naming/factory/: URLResourceFactory.java
src/test/java/org/jboss/as/naming/factory/: URLResourceFactoryTest.java
