<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.as.naming.factory</groupId>
  <artifactId>as7-resource-url-factory</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>as7-resource-url-factory</name>
  <dependencies>
  <dependency>
    <groupId>org.jboss.msc</groupId>
    <artifactId>jboss-msc</artifactId>
    <version>1.0.2.GA</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.jboss.as</groupId>
    <artifactId>jboss-as-naming</artifactId>
    <version>7.1.1.Final</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.jboss.modules</groupId>
    <artifactId>jboss-modules</artifactId>
    <version>1.1.2.GA</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.jboss.as</groupId>
    <artifactId>jboss-as-ejb-client-bom</artifactId>
    <version>7.1.1.Final</version>
    <type>pom</type>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.jboss.as</groupId>
    <artifactId>jboss-as-jms-client-bom</artifactId>
    <version>7.1.1.Final</version>
    <type>pom</type>
    <scope>test</scope>
  </dependency>
  </dependencies>

</project>
